app.kafka.bootstrapServer=${KAFKA_BOOTSTRAP_SERVER:boot-9ixeduhy.c3.kafka-serverless.ap-southeast-1.amazonaws.com:9098}
spring.data.redis.host=${REDIS_HOST:boot-9ixeduhy.c3.kafka-serverless.ap-southeast-1.amazonaws.com:9098}
spring.data.redis.port=6379