app.kafka.bootstrapServer=${KAFKA_BOOTSTRAP_SERVER:boot-v5bvl8nq.c3.kafka-serverless.ap-southeast-1.amazonaws.com:9098}
spring.data.redis.host=${REDIS_HOST:alowl-0001-001.yj0ov1.0001.apse1.cache.amazonaws.com}
spring.data.redis.port=6379
app.kafka.useIamAuth=${USE_IAM_AUTH:true}